.otpdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 22%;
  margin: auto;
  margin-top: 8%;
  padding: 5% 3%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.inputdiv {
  display: flex;
  justify-content: space-between;
  height: 50px;
}

.input {
  height: 30px;
  width: 31px;
  background-color: rgb(238, 234, 234);
  border: 1px solid rgb(168, 166, 166);
  border-radius: 5px;
  font-size: 20px;
  text-align: center;
}


.otpdiv > div > h1 {
    font-size: 20px;
  }
  
  .otpdiv > div > p {
    font-size: 13px;
    margin-top: -10px;
    color: rgb(155, 148, 148);
  }
  

.otpdiv > button {
    background-color: tomato;
    color: white;
    border: none;
    height: 35px;
    width: 100%;
    border-radius: 10px;
}
